[tool:pytest]
python_files = tests.py tests_*.py test_*.py
junit_family = xunit2
testpaths = test/unit
norecursedirs =
    *.egg
    .eggs
    dist
    build
    docs
    .git
    __pycache__

[flake8]
show-source = True
statistics = False
count = true
max-line-length = 220
max-complexity = 24
exclude =
  .git
  __pycache__
  build
  dist
ignore =
  C416,  # unnecessary set comprehension - rewrite using set()
  E402,  # module level import not at top of file
  E741,  # ambiguous variable name '<name>'
  # Following violations are ignored, because of `black`. Reference:
  # https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
  E203,  # whitespace before ':'
  W503,  # line break before binary operator


[coverage:run]
branch = True
dynamic_context = test_function
source = cmdwerk
data_file = .tests-reports/.coverage

[coverage:report]
skip_covered = True
show_missing = True
sort = Cover
exclude_lines =
    pragma: no cover
    # `mypy` only related code
    if typing\.TYPE_CHECKING
    if TYPE_CHECKING
    # defensive assertion code
    raise NotImplementedError
    except ImportError


